{
    "name": "pcore/aop",
    "type": "library",
    "homepage": "https://github.com/pcore-framework/aop",
    "authors": [
        {
            "name": "Magomedcoder",
            "email": "info@magomedcoder.ru"
        }
    ],
    "require": {
        "php": "^8.0",
        "pcore/utils": "dev-dev",
        "nikic/php-parser": "^4.13",
        "ext-pcntl": "*"
    },
    "autoload": {
        "psr-4": {
            "PCore\\Aop\\": "src/"
        }
    }
}